apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: "{{ $.Chart.Name }}-prometheus-service-monitor"
  namespace: {{ .Values.namespace }}
  labels:
    app: "{{ $.Chart.Name }}"
spec:
  selector:
    matchLabels:
      app: "{{ $.Chart.Name }}-cardano-producer"
  endpoints:
    - port: prometheus