kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: "{{ .Values.namespace }}-data-relay1-pvc"
  namespace: {{ .Values.namespace }}
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: "longhorn"
  volumeName: "{{ .Values.namespace }}-data-relay1-pv"
  resources:
    requests:
      storage: {{ .Values.services.cardano.persistence.size }}
