apiVersion: v1
kind: PersistentVolume
metadata:
  name: "{{ .Values.namespace }}-data-relay1-pv"
  namespace: {{ .Values.namespace }}
spec:
  storageClassName: "longhorn"
  claimRef:
    name: "{{ .Values.namespace }}-data-relay1-pvc"
    namespace: {{ .Values.namespace }}
  capacity:
    storage: {{ .Values.services.cardano.persistence.size }}
  accessModes:
    - ReadWriteOnce
  volumeMode: Filesystem
  persistentVolumeReclaimPolicy: Retain
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: "{{ .Values.namespace }}-data-relay1-pvc"
  namespace: {{ .Values.namespace }}
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: ""
  volumeName: "{{ .Values.namespace }}-data-relay1-pv"
  resources:
    requests:
      storage: {{ .Values.services.cardano.persistence.size }}
