kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: "{{ .Values.namespace }}-ncdb-pvc"
  namespace: {{ .Values.namespace }}
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: "longhorn"
  volumeName: "{{ .Values.namespace }}-ncdb-pv"
  resources:
    requests:
      storage: {{ .Values.services.ncdb.persistence.size }}
