apiVersion: v1
kind: PersistentVolume
metadata:
  name: "{{ .Values.namespace }}-postgres-web-pv"
  namespace: {{ .Values.namespace }}
  labels:
    name: "{{ .Values.namespace }}-postgres-web-pv"
    app: "{{ $.Chart.Name }}-web"
spec:
  storageClassName: ""
  claimRef:
    name: "{{ .Values.namespace }}-postgres-web-pvc"
    namespace: {{ .Values.namespace }}
  capacity:
    storage: 20Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  nfs:
    server: nfs-server-svc.atlas-raddcreative-io.svc.cluster.local
    path: "/"
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: "{{ .Values.namespace }}-postgres-web-pvc"
  namespace: {{ .Values.namespace }}
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: ""
  volumeName: "{{ .Values.namespace }}-postgres-web-pv"
  resources:
    requests:
      storage: 20Gi
