kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: "{{ .Values.namespace }}-storage-web-pvc"
  namespace: {{ .Values.namespace }}
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: ""
  volumeName: "{{ .Values.namespace }}-storage-web-pv"
  resources:
    requests:
      storage: {{ .Values.services.cardano.persistence.size }}
