apiVersion: v1
kind: PersistentVolume
metadata:
  name: "{{ .Values.namespace }}-ncdb-pv"
  namespace: {{ .Values.namespace }}
spec:
  storageClassName: ""
  claimRef:
    name: "{{ .Values.namespace }}-ncdb-pvc"
    namespace: {{ .Values.namespace }}
  capacity:
    storage: {{ .Values.services.ncdb.persistence.size }}
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  nfs:
    server: nfs-server-svc.atlas-raddcreative-io.svc.cluster.local
    path: "/"
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: "{{ .Values.namespace }}-ncdb-pvc"
  namespace: {{ .Values.namespace }}
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: ""
  volumeName: "{{ .Values.namespace }}-ncdb-pv"
  resources:
    requests:
      storage: {{ .Values.services.ncdb.persistence.size }}
