kind: Secret
apiVersion: v1
metadata:
  name: "{{ $.Chart.Name }}-es-realm-secret"
stringData:
  users: |-
    {{.Values.services.elasticsearch.realm.user}}:{{.Values.services.elasticsearch.realm.passwordSha256}}
  users_roles: |-
    superuser:{{.Values.services.elasticsearch.realm.user}}
    kibana_system:{{.Values.services.elasticsearch.realm.user}}
    admin:{{.Values.services.elasticsearch.realm.user}}