NETWORK=0
PREVIEW_BLOCKFROST_API_KEY='preview2QfIR5epKjaFmh54Id75yXAM7yStk3vc'
MAINNET_BLOCKFROST_API_KEY=
PREVIEW_BLOCKFROST_URL='https://cardano-preview.blockfrost.io/api/v0'
MAINNET_BLOCKFROST_URL='https://cardano-mainnet.blockfrost.io/api/v0'