APP_NAME='Lido Nation'
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_SERVICE=lidolovelace-web-fpm-service

BROADCAST_DRIVER=log

CACHE_DRIVER=redis

CHROME_BIN=/usr/bin/chromium-browser
CHROME_PATH=/usr/lib/chromium/

COIN_MARKET_CAP_API_KEY=

DB_CONNECTION=pgsqlWeb
DB_SYNC_DB_CONNECTION=pgsqlDbSync

DEEPL_AUTH_KEY=

LARAVEL_BYPASS_ENV_CHECK=1

LOG_CHANNEL=file
LOG_LEVEL=debug

MEILISEARCH_HOST="http://lidolovelace-search-service:7700"
MEILISEARCH_KEY=v8hlDV0yMAHHlIurYupj

SCOUT_PREFIX=ln__

SESSION_CONNECTION=session
SESSION_DOMAIN=localhost
SESSION_DRIVER=redis

MAIL_DRIVER=smtp
MAIL_FROM_ADDRESS=team@lidonation.com
MAIL_FROM_NAME='Lido Nation'
MAIL_HOST=smtp.mailtrap.io
MAIL_MAILER=smtp
MAIL_PASSWORD=887c9f1700e172
MAIL_PORT=2525
MAIL_USERNAME=a6df47aac8c693
MEDIA_DISK=public

POSTGRESQL_WEB_DB_HOST=webdb
POSTGRESQL_WEB_DB=lidoweb
POSTGRESQL_WEB_USER=llovelace
POSTGRESQL_WEB_PASSWORD=ASLJ023470AlserLFH

POSTGRESQL_DB_SYNC_DB_HOST=postgres_dbsync
POSTGRESQL_DB_SYNC_DB=cexplorer
POSTGRESQL_DB_SYNC_USER=postgres
POSTGRESQL_DB_SYNC_PASSWORD=v8hlDV0yMAHHlIurYupj

QUEUE_CONNECTION=redis
QUEUE_DRIVER=redis
QUEUE_NAMES=low,default,high


REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PREFIX=lido
