APP_NAME="Lido Nation"
APP_DIR=/var/www
APP_ENV=local
APP_KEY=base64:xCqSzMComO6xghZivy67s1qtGaVkIL1cHA3pyMwVWs4=
APP_DEBUG=true
APP_SETUP=false
APP_LOG_LEVEL=warning
APP_URL=http://localhost
AUTHY_SECRET=''

BRAINTREE_MODEL=App\User
BRAINTREE_ENV=''
BRAINTREE_MERCHANT_ID=''
BRAINTREE_KEY=''
BRAINTREE_SECRET=''
BROADCAST_DRIVER=pusher

CARDANO_POOL_HASH='pool1kks6sgxvx7p6fe3hhnne68xzwa9jg8qgy50yt3w3lrelvns7390'
CACHE_DRIVER=redis
CI=true

DB_CONNECTION=pgsqlWeb

GOOGLE_CLOUD_KEY_FILE='/data/gcloud-service-account.json'
GOOGLE_APPLICATION_CREDENTIALS: '/data/gcloud-service-account.json'

LOG_CHANNEL=stack

MAIL_DRIVER=smtp
MAIL_HOST=host.docker.internal
MAIL_PORT=2525
MAIL_USERNAME=lidonation
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAIL_FROM_ADDRESS='lido-notifications@lidonation.com'
MAIL_FROM_NAME='LIDO Community Notifications'

MAILCHIMP_APIKEY=
MAILGUN_SECRET=
MAILGUN_DOMAIN=lidonation.com

MEILISEARCH_KEY=v8hlDV0yMAHHlIurYupj
MEILISEARCH_HOST="http://lidolovelace-search-service:7700"

PHP_OPCACHE_ENABLE=1
PHP_OPCACHE_SAVE_COMMENTS=1
PHP_MEMORY_LIMIT=1024M
PHP_DISABLE_FUNCTIONS='passthru,shell_exec,show_source,symlink,system'

POSTGRESQL_DB_SYNC_DB=cexplorer
POSTGRESQL_DB_SYNC_USER=postgres
POSTGRESQL_WEB_DB_HOST=webdb
POSTGRESQL_WEB_DB=lidoweb
POSTGRESQL_WEB_USER=llovelace
POSTGRESQL_WEB_PASSWORD=ASLJ023470AlserLFH
POSTGRESQL_DB_SYNC_DB_HOST=postgres_dbsync
POSTGRESQL_DB_SYNC_PASSWORD=v8hlDV0yMAHHlIurYupj

QUEUE_DRIVER=redis
QUEUE_CONNECTION=redis
QUEUE_NAMES=default

REDIS_PREFIX="local"

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

#REDIS_QUEUE_HOST=redis
#REDIS_QUEUE_PASSWORD=null
#REDIS_QUEUE_PORT=6379

RESTORE_DB=true
RESTORE_DB_USERNAME=root
RESTORE_DB_PASSWORD=faslfjkLJHlsdjf234llajflj
RUN_SCHEDULER=true

SCOUT_DRIVER=meilisearch
SCOUT_QUEUE=true
SCOUT_PREFIX="ln__"

SESSION_DRIVER=redis
SESSION_DOMAIN='.lidonation.com'
STRIPE_MODEL=App\User
STRIPE_KEY=''
STRIPE_SECRET=''

TELESCOPE_ENABLED=true
TELESCOPE_USE_DARK_THEME=false
TELESCOPE_CACHE_WATCHER=true
TELESCOPE_COMMAND_WATCHER=true
TELESCOPE_DUMP_WATCHER=true
TELESCOPE_EVENT_WATCHER=true
TELESCOPE_EXCEPTION_WATCHER=true
TELESCOPE_JOB_WATCHER=true
TELESCOPE_LOG_WATCHER=true
TELESCOPE_MAIL_WATCHER=true
TELESCOPE_MODEL_WATCHER=true
TELESCOPE_NOTIFICATION_WATCHER=true
TELESCOPE_QUERY_WATCHER=true
TELESCOPE_REDIS_WATCHER=true
TELESCOPE_REQUEST_WATCHER=true
TELESCOPE_RESPONSE_SIZE_LIMIT=64
TELESCOPE_GATE_WATCHER=true
TELESCOPE_SCHEDULE_WATCHER=true