apiVersion: v1
kind: Service
metadata:
  name: "{{ $.Chart.Name }}-graphql-service"
  namespace: {{ .Values.namespace }}
  labels:
    service: "{{ $.Chart.Name }}-graphql"
spec:
  ports:
    - port: 3100
      name: graphql
      targetPort: graphql
      protocol: TCP
  selector:
    service: "{{ $.Chart.Name }}-graphql"
