apiVersion: v1
kind: Service
metadata:
  name: "{{ $.Chart.Name }}-ogmios-service"
  namespace: {{ .Values.namespace }}
  labels:
    service: "{{ $.Chart.Name }}-ogmios"
spec:
  ports:
    - port: 1337
      name: ogmios
      targetPort: ogmios
      protocol: TCP
  selector:
    service: "{{ $.Chart.Name }}-ogmios"
